DATABASE=name
DATABASE_HOST=ip
DATABASE_PORT=port
DATABASE_USERNAME=user
DATABASE_PASSWORD=pass

TOKEN_SECRET=random
TOKEN_EXPIRATION=7d

APP_PORT=apiport
APP_URL=http://serverip

WHITELIST=http://serverip
